<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Contact View Controller-->
        <scene sceneID="UcC-A5-rgI">
            <objects>
                <viewController id="0nq-e1-MyO" customClass="EmergencyContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaG-Gj-iAp"/>
                        <viewControllerLayoutGuide type="bottom" id="rhg-m4-KEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVw-Ov-Aqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-hc-BwL">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FbF-rC-w0G">
                                    <size key="itemSize" width="375" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uMW-QU-hM1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMR-pe-Aaa">
                                <rect key="frame" x="24" y="28" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gYk-on-n64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VMR-pe-Aaa" secondAttribute="trailing" constant="8" id="adv-Wx-Yky"/>
                            <constraint firstItem="VMR-pe-Aaa" firstAttribute="top" secondItem="OaG-Gj-iAp" secondAttribute="bottom" constant="8" id="gzZ-mu-7qU"/>
                            <constraint firstItem="VMR-pe-Aaa" firstAttribute="leading" secondItem="AVw-Ov-Aqz" secondAttribute="leadingMargin" constant="8" id="xkI-Kj-jWG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zN-Q9-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="AddContactViewController" customModule="BgLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hFJ-ly-27a"/>
                    <navigationItem key="navigationItem" id="qd3-1p-eP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOl-xJ-GbC">
            <objects>
                <viewController id="YTd-x1-mby" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cf-E6-5CN"/>
                        <viewControllerLayoutGuide type="bottom" id="7zd-xa-dEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvd-bK-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-Ge-mLj">
                                <rect key="frame" x="24" y="298.5" width="327" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-gj-S9m">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-yL-IVt">
                                        <rect key="frame" x="0.0" y="40" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-DC-oMf">
                                <rect key="frame" x="8" y="572" width="359" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-OL-HYv">
                                <rect key="frame" x="8" y="72" width="359" height="206.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pw-DC-oMf" firstAttribute="leading" secondItem="Lvd-bK-SY4" secondAttribute="leading" constant="8" id="1bW-9e-dw9"/>
                            <constraint firstItem="u5p-Ge-mLj" firstAttribute="top" secondItem="XbJ-OL-HYv" secondAttribute="bottom" constant="20" id="343-VU-cCq"/>
                            <constraint firstItem="XbJ-OL-HYv" firstAttribute="leading" secondItem="Lvd-bK-SY4" secondAttribute="leading" constant="8" id="84O-Eh-3Gs"/>
                            <constraint firstItem="XbJ-OL-HYv" firstAttribute="top" secondItem="0Cf-E6-5CN" secondAttribute="bottom" constant="8" id="IYb-oP-vE3"/>
                            <constraint firstItem="u5p-Ge-mLj" firstAttribute="centerY" secondItem="Lvd-bK-SY4" secondAttribute="centerY" id="Ihy-YE-9lz"/>
                            <constraint firstItem="u5p-Ge-mLj" firstAttribute="centerX" secondItem="Lvd-bK-SY4" secondAttribute="centerX" id="euI-Ri-cjm"/>
                            <constraint firstAttribute="trailing" secondItem="XbJ-OL-HYv" secondAttribute="trailing" constant="8" id="ieq-fk-DwE"/>
                            <constraint firstItem="7zd-xa-dEa" firstAttribute="top" secondItem="8pw-DC-oMf" secondAttribute="bottom" constant="16" id="luF-2Y-5dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5p-Ge-mLj" secondAttribute="trailing" constant="8" id="pg7-fH-8DE"/>
                            <constraint firstItem="u5p-Ge-mLj" firstAttribute="leading" secondItem="Lvd-bK-SY4" secondAttribute="leadingMargin" constant="8" id="yNB-hc-u7L"/>
                            <constraint firstAttribute="trailing" secondItem="8pw-DC-oMf" secondAttribute="trailing" constant="8" id="zmX-Me-bY2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYc-dC-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBj-e9-sBW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LiveUpdates-->
        <scene sceneID="yjK-jX-CBz">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveUpdates" id="xBj-e9-sBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BcP-vT-Rks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMV-Mx-h5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
</document>
