<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Contact View Controller-->
        <scene sceneID="UcC-A5-rgI">
            <objects>
                <viewController id="0nq-e1-MyO" customClass="EmergencyContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaG-Gj-iAp"/>
                        <viewControllerLayoutGuide type="bottom" id="rhg-m4-KEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVw-Ov-Aqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-hc-BwL">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FbF-rC-w0G">
                                    <size key="itemSize" width="375" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="e-cell" id="uMW-QU-hM1" customClass="EContactCollectionViewCell" customModule="BgLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="575-z7-ari">
                                                    <rect key="frame" x="20" y="50" width="89" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MLi-Rd-mgq"/>
                                                        <constraint firstAttribute="height" constant="60" id="nRO-BS-bqm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-4e-gPE">
                                                    <rect key="frame" x="187.5" y="80" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-sd-aQ7">
                                                    <rect key="frame" x="154" y="60" width="66.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-sy-QVQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-Tx-H13">
                                                            <rect key="frame" x="0.0" y="20.5" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rOc-4e-gPE" firstAttribute="centerX" secondItem="uMW-QU-hM1" secondAttribute="centerX" id="6Zh-TN-azi"/>
                                            <constraint firstItem="575-z7-ari" firstAttribute="centerY" secondItem="uMW-QU-hM1" secondAttribute="centerY" id="Vo4-8C-18E"/>
                                            <constraint firstItem="sVQ-sd-aQ7" firstAttribute="centerY" secondItem="uMW-QU-hM1" secondAttribute="centerY" id="Yw8-q2-s0B"/>
                                            <constraint firstItem="rOc-4e-gPE" firstAttribute="centerY" secondItem="uMW-QU-hM1" secondAttribute="centerY" id="k6P-Rl-mdv"/>
                                            <constraint firstItem="sVQ-sd-aQ7" firstAttribute="centerX" secondItem="uMW-QU-hM1" secondAttribute="centerX" id="mmk-Hi-4ed"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMR-pe-Aaa">
                                <rect key="frame" x="24" y="28" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gYk-on-n64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-Al-U1t">
                                <rect key="frame" x="329" y="36" width="22" height="22"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="Oa9-PG-clt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMR-pe-Aaa" firstAttribute="leading" secondItem="AVw-Ov-Aqz" secondAttribute="leadingMargin" constant="8" id="CY3-ay-2fi"/>
                            <constraint firstItem="k0d-Al-U1t" firstAttribute="top" secondItem="OaG-Gj-iAp" secondAttribute="bottom" constant="16" id="JnZ-EI-jwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMR-pe-Aaa" secondAttribute="trailing" constant="8" id="adv-Wx-Yky"/>
                            <constraint firstItem="VMR-pe-Aaa" firstAttribute="top" secondItem="OaG-Gj-iAp" secondAttribute="bottom" constant="8" id="gzZ-mu-7qU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0d-Al-U1t" secondAttribute="trailing" constant="8" id="oBt-J1-0tz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMR-pe-Aaa" secondAttribute="trailing" constant="8" id="vsX-KU-F0R"/>
                            <constraint firstItem="VMR-pe-Aaa" firstAttribute="leading" secondItem="AVw-Ov-Aqz" secondAttribute="leadingMargin" constant="8" id="xkI-Kj-jWG"/>
                            <constraint firstItem="VMR-pe-Aaa" firstAttribute="top" secondItem="OaG-Gj-iAp" secondAttribute="bottom" constant="8" id="yL9-zh-2f5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zN-Q9-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="435"/>
        </scene>
        <!--Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="AddContactViewController" customModule="BgLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hFJ-ly-27a"/>
                    <navigationItem key="navigationItem" id="qd3-1p-eP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBj-e9-sBW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LiveUpdates-->
        <scene sceneID="yjK-jX-CBz">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveUpdates" id="xBj-e9-sBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BcP-vT-Rks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMV-Mx-h5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
</document>
